<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#100C0B"
    tools:context=".Activity.NameRegistrationActivity">
    <ImageButton
        android:id="@+id/btnBackRegisterName"
        android:layout_gravity="start"
        android:src="@drawable/baseline_arrow_back"
        android:background="@drawable/custombutton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#353432"
        android:layout_marginTop="10dp">
    </ImageButton>
    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Tên bạn là gì?"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:id="@+id/edtTenRegister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tvtitle"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:hint="Tên"
        android:textColorHint="#E8717275"
        android:paddingLeft="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/customrectangle"
        android:ems="10">
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/edtHoRegister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tvtitle"
        android:layout_marginTop="90dp"
        android:inputType="text"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:hint="Họ"
        android:textColorHint="#E8717275"
        android:paddingLeft="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/customrectangle"
        android:ems="10">
        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Tiếp tục"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#FDB700"
        android:drawableRight="@drawable/arrow"/>
</RelativeLayout>